# syntax=docker.io/docker/dockerfile:1
# Build stage for espresso
ARG TARGETARCH=amd64

FROM golang:1.23.2-bookworm AS builder

ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN <<EOF
    apt-get update
    apt-get install -y --no-install-recommends \
        postgresql-client
    rm -rf /var/lib/apt/lists/*
EOF

WORKDIR /workspace

# Copy source code
COPY . .

# Prepare database migrations & bindings
RUN <<EOF
    eval $(make env)
    # make migrate
    # make generate-db
EOF

# Build espresso binary
RUN go build -o espresso

# Runtime stage
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    ca-certificates libboost-all-dev lua5.4 libslirp0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binary and migrations
COPY --from=builder /workspace/espresso /usr/local/bin/espresso
COPY --from=builder /workspace/internal/repository/postgres/db /app/db

# Expose ports for API and Sequencer
EXPOSE 24000
EXPOSE 8080

ENTRYPOINT ["espresso"]